javax.portlet.display-name.statistics=statistics JSP
javax.portlet.keywords.statistics=statistics,jsp
javax.portlet.short-title.statistics=statistics JSP
javax.portlet.title.statistics=statistics JSP Portlet
statistics.caption=Hello from statistics JSP!