<?xml version="1.0"?>

<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" default-destroy-method="destroy" default-init-method="afterPropertiesSet" xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	<bean class="ideaService.service.impl.CommentLocalServiceImpl" id="ideaService.service.CommentLocalService" />
	<bean class="ideaService.service.impl.CommentServiceImpl" id="ideaService.service.CommentService" />
	<bean class="ideaService.service.persistence.impl.CommentPersistenceImpl" id="ideaService.service.persistence.CommentPersistence" parent="basePersistence" />
	<bean class="ideaService.service.impl.IdeasLocalServiceImpl" id="ideaService.service.IdeasLocalService" />
	<bean class="ideaService.service.impl.IdeasServiceImpl" id="ideaService.service.IdeasService" />
	<bean class="ideaService.service.persistence.impl.IdeasPersistenceImpl" id="ideaService.service.persistence.IdeasPersistence" parent="basePersistence" />
</beans>