<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping auto-import="false" default-lazy="false">
	<import class="ideaService.model.Comment" />
	<import class="ideaService.model.Ideas" />
	<class name="ideaService.model.impl.CommentImpl" table="IDEA_Comment">
		<id name="commentId" type="long">
			<generator class="assigned" />
		</id>
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="IdeaRef" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="commentRef" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="commentText" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="ideaService.model.impl.IdeasImpl" table="IDEA_Ideas">
		<id name="ideasId" type="long">
			<generator class="assigned" />
		</id>
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="createDate" type="org.hibernate.type.TimestampType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="title" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="description" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="shortdescription" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="category" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="latitude" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
		<property name="longitude" type="com.liferay.portal.dao.orm.hibernate.DoubleType" />
		<property name="icon" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="published" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="isVisibleOnMap" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="rating" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
	</class>
</hibernate-mapping>