#Tue Aug 29 13:35:25 CEST 2017
connection.gradle.distribution=GRADLE_DISTRIBUTION(WRAPPER)
derived.resources=.gradle,build
connection.java.home=null
connection.arguments=
eclipse.preferences.version=1
connection.jvm.arguments=
project.path=\:modules
connection.project.dir=..
